# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/71b36878-5652-429d-80ee-791ad280a856/transcription
Content-Type: application/json

{
    "prompt": "Music, Aron Smith, Dancin"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "71b36878-5652-429d-80ee-791ad280a856",
  "temperature": 0.5,
  "template": "Gere um resumo da letra da música a seguir: '''{transcription}'''"
}